---
title: "VMware AppDefense"
layout: splash
date: 2016-03-23T11:48:41-04:00
header:
  overlay_color: "#000"
  overlay_filter: "0.5"
  overlay_image: /assets/images/backdrop.png
excerpt: "Welcome to the VMware AppDefense Quick Start Guide and Resource Hub! Here you will find a quick start guide, product updates, instructional documentation and other helpful links"
feature_row:
  - image_path: /assets/images/appd1.png
    alt: "What is Appdefense?"
    title: "AppDefense Overview"
    excerpt: 'Click below to learn more information about what AppDefense is and how it works'
    url: "https://vmware-csa-team.github.io/vmware-csa-team/workshop-manual-partner/"
    btn_label: "Learn More"
    btn_class: "btn--primary"
  - image_path: /assets/images/deployment.png
    alt: "Deploy"
    title: "Deploying AppDefense"
    excerpt: 'Click below to learn more about the deployment process and timeline'
    url: "https://vmware-csa-team.github.io/vmware-csa-team/workshop-manual-es/"
    btn_label: "Step One "
    btn_class: "btn--primary"
  - image_path: /assets/images/scope.png
    alt: "Scopes and Services"
    title: "Scopes and Services"
    excerpt: 'Click below to learn more about Scopes and Services and how to configure them'
    url: "https://vmware-csa-team.github.io/vmware-csa-team/workshop-manual-jp/"
    btn_label: "Step Two"
    btn_class: "btn--primary"
  - image_path: /assets/images/discoverym.png
    alt: "Discovery Mode "
    title: "Discovery Mode"
    excerpt: 'Click below to learn more about Discovery Mode'
    url: "https://vmware-csa-team.github.io/vmware-csa-team/workshop-manual/"
    btn_label: "Step Three"
    btn_class: "btn--primary"
  - image_path: /assets/images/protected.png
    alt: "Protected Mode  "
    title: "Protected Mode"
    excerpt: 'Click below to learn more about Protected Mode'
    url: "https://vmware-csa-team.github.io/vmware-csa-team/workshop-manual-horizon/"
    btn_label: "Step Four"
    btn_class: "btn--primary"
  - image_path: /assets/images/rules.png
    alt: "Rule Enforcement"
    title: "Rule Enforcement"
    excerpt: 'Click below to learn more about Rule Enforcement in AppDefense'
    url: "https://vmware-csa-team.github.io/vmware-csa-team/workshop-manual-pt/"
    btn_label: "Optional"
    btn_class: "btn--primary"
---

{% include feature_row %}
